"first_name";"last_name";"dob";"address";"phone_number";"facilities_id";"location";"text_when_picked_up_deliver";;;
"Excel";"CSV";"29-12-2020";;8789876567;"pc";"1,2";0;;;"Location"
"Excel";"CSV";"29-12-2019";;8789876568;"pc";2;0;;1;"shelf"
"Excel";"CSV";"29-12-2018";;8789876569;"pc";2;0;;2;"fridge"
"Excel";"CSV";"29-12-2017";;8789876570;"pc";"1,2";0;;3;"safe"
"Excel";"CSV";"29-12-2016";;8789876571;"pc";3;0;;;
"Excel";"CSV";"29-12-2015";;8789876572;"pc";"1,2";0;;;
"Excel";"CSV";"29-12-2014";;8789876573;"pc";2;0;;;
"Excel";"CSV";"29-12-2013";;8789876574;"pc";3;0;;;
"Excel";"CSV";"29-12-2012";;8789876575;"pc";"1,2";0;;;
"Excel";"CSV";"29-12-2011";;8789876576;"pc";2;0;;;
"Excel";"CSV";"29-12-2010";;8789876577;"pc";"1,2";0;;;
"Excel";"CSV";"29-12-2009";;8789876578;"pc";2;0;;;
