first_name,last_name,dob,address,phone_number,facilities_id,location,text_when_picked_up_deliver,
Viabhav,Ver,29-12-2020,USA,8789876567,pc,"1,2",1,
Seth,Ver,29-12-2020,USA,8789876567,pc,1,1,
Jhon,Ver,19-04-1996,USA,8789876567,pc,"1,2,3",1,
Jhon,Ver,29-12-2020,USA,8789876567,pc,"3,2",1,
Jhon,Ver,29-12-2020,USA,8789876567,pc,"2,1",1,
Jhon,Ver,29-12-2020,USA,8789876567,pc,"1,3",1,
Jhon,Ver,29-12-2020,USA,8789876567,pc,"1,2,3",0,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,Location,
,,,,,,,1,shelf
,,,,,,,2,fridge
,,,,,,,3,safe
