
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Animation CSS -->
      <link rel="stylesheet" href="assets/css/animation.css">
      <!-- Your custom styles -->
      <link rel="stylesheet" href="assets/css/style.css">
      <!-- jQuery -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="assets/js/popper.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!-- Your custom scripts -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script>
  <style>
  #example_wrapper{
      /* padding-top: 300px !important;
      padding-left: 13% !important;
      padding-right: 6% !important; */
  
  }
  
  
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
  
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.bootstrap4.min.css">
  
  <script>
      $(document).ready(function() {
      var table = $('#example').DataTable( {
          lengthChange: false,
          //"dom": 'lrtip',
          buttons: [ 
          {
                extend: 'collection',
                text: 'Export',
                buttons: [
                    'copy',
                    'excel',
                    'pdf',
                    'colvis'
                ]
            }]
      } );
  
      table.buttons().container()
          .appendTo( '#example_wrapper .col-md-6:eq(0)' );
  
  } );
  </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="side-menu">
          <div class="logo-head">
            <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
            <a class="small-logo" href="#"><img src="assets/images/logo-small.png" alt=""></a>
            <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
          </div>
  
          <div class="accordion">
            <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
            <ul>
              <li class="sidenav">
                <a class="nav-link active" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
              </li>
              <li class="sidenav">
                <h4><a href="#"><img src="assets/images/medkit.png" alt=""><span>Pharmacies</span></a><i class="fa fa-angle-right"></i></h4>
                <ul style="display: none;">
                  <li class="page_item"><a class="nav-link" href="pharmacies.html">Pharmacies</a></li>
                </ul>
              </li>
              <li class="sidenav">
                <h4><a href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a><i class="fa fa-angle-right"></i></h4>
                <ul style="display: none;">
                  <li class="page_item"><a class="nav-link" href="#">Users</a></li>
                </ul>
              </li>
              <li class="sidenav">
                <h4><a href="#"><img src="assets/images/forms.png" alt=""><span>Forms</span></a><i class="fa fa-angle-right"></i></h4>
                <ul style="display: none;">
                  <li class="page_item"><a class="nav-link" id="v-pills-forms-tab" data-toggle="pill" href="#v-pills-forms" role="tab" aria-controls="v-pills-forms" aria-selected="false">Forms</a></li>
                </ul>
              </li>
              <li class="sidenav">
                <h4><a href="#"><img src="assets/images/reports.png" alt=""><span>Reports</span></a><i class="fa fa-angle-right"></i></h4>
                <ul style="display: none;">
                  <li class="page_item"><a class="nav-link" href="reports.html">Reports</a></li>
                  <li class="page_item"><a class="nav-link" href="registration.html">Add New Pharmacy</a></li>
                </ul>
              </li>
              <li class="sidenav">
                <h4><a href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a><i class="fa fa-angle-right"></i></h4>
                <ul style="display: none;">
                  <li class="page_item"><a class="nav-link" href="settings.html">Settings</a></li>
                </ul>
              </li>
              <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/search.png" alt=""><span>Search</span></a></li>
              <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/document-lock.png" alt=""><span>Logs</span></a></li>
            </ul>
          </div>
          <div class="logout">
            <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
          </div>
        </div>
  
        <div class="dashboard-side">
          <div class="dash-wrap">
            <div class="dashborad-header">
              <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
              <h2>All Logs</h2>
              <a class="small-logo-mobile" href="#"><img src="assets/images/mobile-logo.png" alt=""></a>
              <div class="user-menu">
                
                 <div class="profile"> 
                    <div class="btn-group">
                      <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                      </button>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#">My Profile</a>
                        <a class="dropdown-item" href="#">Setting</a>
                        <a class="dropdown-item" href="#">Logout</a>
                      </div>
                    </div>
                    <p class="online"><span></span>Online</p>
                  </div>
              </div>
            </div>
            <div class="pharma-register">
              <h2>Search Results</h2>
          </div>

          <div class="reports-breadcrum m-0">

            <nav class="dash-breadcrumb" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><img src="assets/images/icon-home.png" alt="">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">All Logs</li>
              </ol>
            </nav>
            <div class="report-forms">
              <div class="row">
                <div class="col-md-12">
                  <div class="patient-information all-logs-info">
                    <div class="patient-info-export">
                      <div class="preview-record">
                        <h3>Preview Logs Records</h3><br>
                      
                      </div>
                      <!-- <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Export
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </div>
                    </div> -->
                    <div class="search-logs">
                      <div class="form-group">
                        <form class="table-search">
                          <div class="form-row align-items-center">
                            <!-- <div class="col-auto">
                              <i class="fas fa-search"></i>
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <div class="col-auto btn-search-mobile">
                              <button type="submit" class="btn serch-log-btn">Search</button>
                            </div> -->
                          </div>
                        </form>
                      </div>
                      <style>
                        .dt-buttons button{
                          background: rgb(192, 229, 248) !important;
                        border-color: rgb(255, 255, 255) !important;
                        color: blue;
                        font-weight: italic;
                        color: #1f89bb;
    right: -1062%;
    bottom: 90;
                        }
                        /* #example_wrapper{
                           
                        
                        }
                        
                        
                        
                      .dataTables_paginate a {
                        right: 900 ;
                        padding: 6px 9px !important;
                        background: #ddd !important;
                        border-color: #ddd !important;
                    } */
                  
                    </style>
      <table id="example" class="table table-striped table-bordered" style="width:100%">
          <thead>
            <tr>
              <th scope="col">Pharmacy</th>
              <th scope="col">User</th>
              <th scope="col">Status</th>
              <th scope="col">Date & Time</th>
              <th scope="col">IP Address</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="login">Login</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="login">Login</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="login">Login</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="login">Login</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="create">Create</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr>
              <td>Pharmacy Warehouse</td>
              <td>Jamie Ziya</td>
              <td><p class="lgout">Logout</p></td>
              <td>03/2/2021 at 12:32 PM</td>
              <td>111.68.101.130</td>
              <td class="form-btns">
                <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
        
  </body>
  </html>
  
  