<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Dashboard -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="side-menu">
        <div class="logo-head">
          <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <a class="small-logo" href="#"><img src="assets/images/logo-small.png" alt=""></a>
          <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
        </div>

        <div class="accordion">
          <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
          <ul>
            <li class="sidenav">
              <a class="nav-link active" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/medkit.png" alt=""><span>Pharmacies</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="pharmacies.html">Pharmacies</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="#">Users</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/forms.png" alt=""><span>Forms</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" id="v-pills-forms-tab" data-toggle="pill" href="#v-pills-forms" role="tab" aria-controls="v-pills-forms" aria-selected="false">Forms</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/reports.png" alt=""><span>Reports</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="reports.html">Reports</a></li>
                <li class="page_item"><a class="nav-link" href="registration.html">Add New Pharmacy</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/search.png" alt=""><span>Search</span></a></li>
            <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/document-lock.png" alt=""><span>Logs</span></a></li>
          </ul>
        </div>
        <div class="logout">
          <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
        </div>
      </div>

      <div class="dashboard-side">
        <div class="dash-wrap">
          <div class="dashborad-header">
            <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
            <h2>Search Preview Results</h2>
            <a class="small-logo-mobile" href="#"><img src="assets/images/mobile-logo.png" alt=""></a>
            <div class="user-menu">
              
               <div class="profile"> 
                  <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">My Profile</a>
                      <a class="dropdown-item" href="#">Setting</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                  </div>
                  <p class="online"><span></span>Online</p>
                </div>
            </div>
          </div>

          <div class="pharma-register">
              <h2>Search Preview Results</h2>
          </div>

          <div class="reports-breadcrum m-0">

            <nav class="dash-breadcrumb" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><img src="assets/images/icon-home.png" alt="">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Search</a></li>
                <li class="breadcrumb-item active" aria-current="page">Preview Results</li>
              </ol>
            </nav>

          </div>

          <div class="report-forms">
            <div class="row">
              <div class="col-md-12">
                <div class="patient-information">
                  <div class="patient-info-export">
                    <h3>Patient Information</h3>
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Export
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </div>
                  <div class="patimet-info-det">
                    <form class="patinet-info-form">
                      <div class="row">
                        <div class="form-group col-md-6 col-lg-3">
                          <label>First Name:</label>
                          <input type="text" class="form-control" placeholder="John">
                        </div>
                        <div class="form-group col-md-6 col-lg-3">
                          <label>Last Name:</label>
                          <input type="text" class="form-control" placeholder="Doe">
                        </div>
                        <div class="form-group col-md-6 col-lg-3">
                          <label>DOB:</label>
                          <input type="text" class="form-control" placeholder="23/02/1990">
                        </div>
                        <div class="form-group col-md-6 col-lg-3">
                          <label>Facility</label>
                          <input type="text" class="form-control" placeholder="CP">
                        </div>
                        <div class="form-group col-md-6 col-lg-3">
                          <label>Packs Location</label>
                          <input type="text" class="form-control" placeholder="Fridge">
                        </div>
                        <div class="form-group col-md-6 col-lg-3">
                          <label>Phone</label>
                          <input type="text" class="form-control" placeholder="7 7010 1111">
                        </div>
                        <div class="form-group col-md-6 col-lg-3">
                          <label>Carer Mobile</label>
                          <input type="text" class="form-control" placeholder="+61 7 7010 1111">
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="pick-up-patient">
                    <h3>Picks Up</h3>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Date & Time</th>
                            <th scope="col">Notes for Patients</th>
                            <th scope="col">No. of Weeks</th>
                            <th scope="col">Who Is Picking Up</th>
                            <th scope="col">Carers Name</th>
                            <th scope="col">Notes</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>N/A</td>
                            <td>4</td>
                            <td>Jamie Zia</td>
                            <td>Jamie Zia</td>
                            <td>n/a</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>N/A</td>
                            <td>4</td>
                            <td>Jamie Zia</td>
                            <td>Jamie Zia</td>
                            <td>n/a</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>N/A</td>
                            <td>4</td>
                            <td>Jamie Zia</td>
                            <td>Jamie Zia</td>
                            <td>n/a</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="pick-up-patient">
                    <h3>Checking</h3>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Date & Time</th>
                            <th scope="col">No. of Weeks</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>4</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>4</td>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>4</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="pick-up-patient">
                    <h3>Returns</h3>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Date & Time</th>
                            <th scope="col">Select Days/ Weeks</th>
                            <th scope="col">Select Days/ Weeks Returned</th>
                            <th scope="col">Store</th>
                            <th scope="col">Staff Initials</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>Weeks</td>
                            <td>4</td>
                            <td>CP</td>
                            <td>07KBFBJ</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>Days</td>
                            <td>4</td>
                            <td>CP</td>
                            <td>07KBFBJ</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>Days</td>
                            <td>4</td>
                            <td>CP</td>
                            <td>07KBFBJ</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="pick-up-patient">
                    <h3>Audits</h3>
                    <div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Date & Time</th>
                            <th scope="col">Select Days/ Weeks Returned</th>
                            <th scope="col">Store</th>
                            <th scope="col">Staff Initials</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>4</td>
                            <td>CP</td>
                            <td>07KBFBJ</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>4</td>
                            <td>CP</td>
                            <td>07KBFBJ</td>
                          </tr>
                          <tr>
                            <td>03/2/2021 at 12:32 PM</td>
                            <td>4</td>
                            <td>CP</td>
                            <td>07KBFBJ</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Of Dashboard -->

<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Your custom scripts -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
