
<html>
    <head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animation.css">
    <!-- Your custom styles -->
    <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/edit.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animation CSS -->
        <link rel="stylesheet" href="assets/css/animation.css">
        <!-- Your custom styles -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- jQuery -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- Your custom scripts -->
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.colVis.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  
    
    
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.bootstrap4.min.css">
    
    <script>
      var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
    $(document).ready(function (){
     var table = $('#example').DataTable({
       
        'ajax': '/lab/jquery-datatables-checkboxes/ids-arrays.txt',
        'columnDefs': [
           {
              'targets': 0,
              'checkboxes': {
                 'selectRow': true
              }
           }
        ],
        'select': {
           'style': 'multi'
        },
        'order': [[1, 'asc']]
     });
  
  
     // Handle form submission event
     $('#frm-example').on('submit', function(e){
        var form = this;
  
        var rows_selected = table.column(0).checkboxes.selected();
  
        // Iterate over all selected checkboxes
        $.each(rows_selected, function(index, rowId){
           // Create a hidden element
           $(form).append(
               $('<input>')
                  .attr('type', 'hidden')
                  .attr('name', 'id[]')
                  .val(rowId)
           );
        });
     });
  });
    </script>
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div class="side-menu">
            <div class="logo-head">
              <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
              <a class="small-logo" href="#"><img src="assets/images/logo-small.png" alt=""></a>
              <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
            </div>
    
            <div class="accordion">
              <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
              <ul>
                <li class="sidenav">
                  <a class="nav-link active" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
                </li>
                <li class="sidenav">
                  <h4><a href="#"><img src="assets/images/medkit.png" alt=""><span>Pharmacies</span></a><i class="fa fa-angle-right"></i></h4>
                  <ul style="display: none;">
                    <li class="page_item"><a class="nav-link" href="pharmacies.html">Pharmacies</a></li>
                  </ul>
                </li>
                <li class="sidenav">
                  <h4><a href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a><i class="fa fa-angle-right"></i></h4>
                  <ul style="display: none;">
                    <li class="page_item"><a class="nav-link" href="#">Users</a></li>
                  </ul>
                </li>
                <li class="sidenav">
                  <h4><a href="#"><img src="assets/images/forms.png" alt=""><span>Forms</span></a><i class="fa fa-angle-right"></i></h4>
                  <ul style="display: none;">
                    <li class="page_item"><a class="nav-link" id="v-pills-forms-tab" data-toggle="pill" href="#v-pills-forms" role="tab" aria-controls="v-pills-forms" aria-selected="false">Forms</a></li>
                  </ul>
                </li>
                <li class="sidenav">
                  <h4><a href="#"><img src="assets/images/reports.png" alt=""><span>Reports</span></a><i class="fa fa-angle-right"></i></h4>
                  <ul style="display: none;">
                    <li class="page_item"><a class="nav-link" href="reports.html">Reports</a></li>
                    <li class="page_item"><a class="nav-link" href="registration.html">Add New Pharmacy</a></li>
                  </ul>
                </li>
                <li class="sidenav">
                  <h4><a href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a><i class="fa fa-angle-right"></i></h4>
                  <ul style="display: none;">
                    <li class="page_item"><a class="nav-link" href="settings.html">Settings</a></li>
                  </ul>
                </li>
                <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/search.png" alt=""><span>Search</span></a></li>
                <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/document-lock.png" alt=""><span>Logs</span></a></li>
              </ul>
            </div>
            <div class="logout">
              <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
            </div>
          </div>
    
          <div class="dashboard-side">
            <div class="dash-wrap">
              <div class="dashborad-header">
                <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
                <h2>All Logs</h2>
                <a class="small-logo-mobile" href="#"><img src="assets/images/mobile-logo.png" alt=""></a>
                <div class="user-menu">
                  
                   <div class="profile"> 
                      <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#">My Profile</a>
                          <a class="dropdown-item" href="#">Setting</a>
                          <a class="dropdown-item" href="#">Logout</a>
                        </div>
                      </div>
                      <p class="online"><span></span>Online</p>
                    </div>
                </div>
              </div>
              <!-- <div class="pharma-register">
                <h2>Search Results</h2>
            </div> -->
  
            <div class="reports-breadcrum m-0">
  
              <!-- <nav class="dash-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html"><img src="assets/images/icon-home.png" alt="">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">All New Entries</li>
                </ol>
              </nav> -->
              <div class="report-forms">
                <div class="row">
                  <div class="col-md-12">
                    <div class="patient-information all-logs-info">
                      <div class="patient-info-export">
                        <div class="preview-record">
                          <h3>New Entries</h3><br>
                        
                        </div>
                        <!-- <div class="dropdown">
                          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Export
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </div>
                      </div> -->
                      <div class="search-logs">
                        <div class="form-group">
                          <form class="table-search">
                            <div class="form-row align-items-center">
                              <!-- <div class="col-auto">
                                <i class="fas fa-search"></i>
                                <input type="text" class="form-control" placeholder="Search">
                              </div>
                              <div class="col-auto btn-search-mobile">
                                <button type="submit" class="btn serch-log-btn">Search</button>
                              </div> -->
                            </div>
                          </form>
                        </div>
                        <style>
                         
  /* right: -1062%;
      bot    tom: 90; */
                         
                         
                          
                          </style>
  
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
              <tr>
                <th></th>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">DOB</th>
                <th scope="col">Phone</th>
                <th scope="col">Facility</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="login">Login</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <div class="container">
                     <!-- Button to Open the Modal -->
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                      Open modal
                    </button>
                  
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                        
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Modal Heading</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                          </div>
                          
                          <!-- Modal body -->
                          <div class="col-md-7 m-auto">
                            <div class="row">
                                <div class="update-information">
                                    <div class="notes">
                                        
                                        
                                       
                                        
                                        <!-- general form elements -->
                                        <div class="row">
                
                
                                          
                                            <div class="form-group col-md-6">
                                                <label for="company_name">Name <span class="text-danger"> *</span></label> <span
                                                    class="loader_company"></span>
                                                    <input type="text" name="initials" value="" id="staff_initials"
                                                    class="form-control"
                                                    placeholder="Name">
                                                <span class="alert_company"></span>
                                            </div>
                                           
                                            <div class="form-group col-md-6">
                                                <label for="patient_name">Email <span class="text-danger"> *</span></label> <span
                                                    class="loader_patient"></span>
                                                    <input type="text" name="initials" value="" id="staff_initials"
                                                    class="form-control"
                                                    placeholder="Email">
                                            </div>
                                            <div class="form-group col-md-6">
                                              <label for="dob">Date Of Birth </label>
                                              <input type="date" readonly class="form-control"
                                                 name="dob" id="dob"
                                                  value="" placeholder="Date Of Birth">
                                          </div>
                                            <div class="form-group col-md-6">
                                                <label for="phone_number">Phone Number<span class="text-danger">
                                                        *</span></label>
                                                        <input type="tel" class="form-control">
                                                       
                                            </div>
                
                                            <div class="form-group col-md-6">
                                                <label for="no_of_returned_day_weeks">Facility<span
                                                        style="color:red"> *</span></label>
                                                <input type="text" class="form-control" maxlength="10"
                                                    onkeypress="return restrictAlphabets(event);" id="no_of_returned_day_weeks"
                                                    value="" name="Facility"
                                                    placeholder="Facility">
                                            </div>
                
                
                
                                           
                                            <div class="form-group col-md-6">
                                                <label for="store">Assigned Doctors <span style="color:red"> *</span></label>
                                                <select name="store" id="store" class="form-control">
                                                   
                                                    <option ></option>
                                                    
                                                </select>
                                            </div>
                                           
                                            <div class="form-group col-md-12">
                                                <label for="initials">Address </label>
                                                <input type="text" name="initials" value="" id="staff_initials"
                                                    class="form-control"
                                                    placeholder="initials">
                                            </div>
                                            <div class="form-group col-md-6">
                                                <button type="submit" class="btn btn-primary" style="width: 80%; right: 50px; position: relative; left: 122px;">Save</button>
                                            </div>
                                           
                
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                
                        </div>
                          
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="login">Login</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="login">Login</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="login">Login</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="lgout">Logout</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="create">Create</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              <tr>
                <th></th>
                <td>Pharmacy Warehouse</td>
                <td>Jamie Ziya</td>
                <td><p class="lgout">Logout</p></td>
                <td>03/2/2021 at 12:32 PM</td>
                <td>111.68.101.130</td>
                <td class="form-btns">
                  <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                  <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                </td>
              </tr>
              
            </tbody>
          </table>
          
    </body>
    </html>
    <script>
      $("input").intlTelInput({
    utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/js/utils.js"
  });
    </script>
  <!-- 
  <script type="text/javascript">
    //  For   Bootstrap  datatable 
    $(function () {
  
      $('#example1').DataTable( {
        lengthChange: true,
        language: {
             // search: '<i class="fa fa-search"></i>',
              searchPlaceholder: "search",
             },
  
        lengthMenu: [[10, 25, 50, -1], [10, 25, 50, "All"]],     // page length options
        columnDefs: [ {
          orderable: false,
          sorting: false,
          className: 'select-checkbox',
          targets:   0
          } ],
          select: {
              style:    'os',
              selector: 'td:first-child'
          },
          dom: '<"top"if>Brt<"bottom"p>l',
          // dom: 'f<>Brtpl',
          buttons: [
             
              {
              extend: 'collection',
              text: 'Export',
              buttons: [
                  'copy',
                  'excel',
                  'csv',
                  'pdf',
                  'print',
                  'pageLength','colvis'
              ]
              },
          ],
           //select: true,
      });
      
    });
    
  </script> -->
  
  
    