<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Dashboard -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="side-menu">
        <div class="logo-head">
          <a class="logo" href="#"><img src="assets/images/logo.png" alt=""></a>
          <a class="small-logo" href="index.html"><img src="assets/images/logo-small.png" alt=""></a>
          <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
        </div>

        <div class="accordion">
          <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
          <ul>
            <li class="sidenav">
              <a class="nav-link active" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
            </li>
            <li class="sidenav">
              <h4><a href="pharmacies.html"><img src="assets/images/medkit.png" alt=""><span>Pharmacies</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="pharmacies.html">Pharmacies</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="#">Users</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/forms.png" alt=""><span>Forms</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" id="v-pills-forms-tab" data-toggle="pill" href="#v-pills-forms" role="tab" aria-controls="v-pills-forms" aria-selected="false">Forms</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/reports.png" alt=""><span>Reports</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="#">Reports</a></li>
              </ul>
            </li>
            <li class="sidenav">
              <h4><a href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a><i class="fa fa-angle-right"></i></h4>
              <ul style="display: none;">
                <li class="page_item"><a class="nav-link" href="settings.html">Settings</a></li>
              </ul>
            </li>
            <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/search.png" alt=""><span>Search</span></a></li>
            <li class="sidenav"><a class="nav-link" href="#"><img src="assets/images/document-lock.png" alt=""><span>Logs</span></a></li>
          </ul>
        </div>
        <div class="logout">
          <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
        </div>
      </div>
      <div class="dashboard-side">
        <div class="dash-wrap">
          <div class="dashborad-header">
            <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
            <h2>Admin Dashboard</h2>
            <a class="small-logo-mobile" href="#"><img src="assets/images/mobile-logo.png" alt=""></a>
            <div class="user-menu">
              
               <div class="profile"> 
                  <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">My Profile</a>
                      <a class="dropdown-item" href="#">Setting</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                  </div>
                  <p class="online"><span></span>Online</p>
                </div>
            </div>
          </div>

          <div class="phrma-info">
            <h2>Admin Dashboard</h2>
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="pharmici-info">
                  <div class="row">
                    <div class="col-6 col-md-7">
                      <span>7</span>
                      <p>Pharmacies</p>
                      <a href="#">More Info</a>
                    </div>
                    <div class="col-6 col-md-5 text-right">
                      <div class="store">
                        <img class="img-fluid" src="assets/images/storefront.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="pharmici-info">
                  <div class="row">
                    <div class="col-6 col-md-7">
                      <span>8</span>
                      <p>Pharmacists</p>
                      <a href="#">More Info</a>
                    </div>
                    <div class="col-6 col-md-5 text-right">
                      <div class="store pharma">
                        <img class="img-fluid" src="assets/images/pharmacy.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="pharmici-info">
                  <div class="row">
                    <div class="col-6 col-md-7">
                      <span>5</span>
                      <p>Pharmacists Assistants</p>
                      <a href="#">More Info</a>
                    </div>
                    <div class="col-6 col-md-5 text-right">
                      <div class="store assist">
                        <img class="img-fluid" src="assets/images/assistant.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="pharmici-info">
                  <div class="row">
                    <div class="col-6 col-md-7">
                      <span>5</span>
                      <p>Patients</p>
                      <a href="#">More Info</a>
                    </div>
                    <div class="col-6 col-md-5 text-right">
                      <div class="store patient">
                        <img class="img-fluid" src="assets/images/patient.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="pharma-location">
            <div class="row">
              <div class="col-md-6 col-lg-6 col-xl-4">
                <div class="pharma-search">
                  <img src="assets/images/logo-black.png" alt="">
                  <div class="map-search">
                    <input type="text" class="form-control" placeholder="Search">
                    <img src="assets/images/Icon-search.png" alt="">
                  </div>
                  <div class="pharma-loc-wrap">
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>p</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>s</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>p</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>s</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>p</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>s</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>p</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>s</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                    <div class="pharma-loc">
                      <div class="pharma-nam-box">
                        <p>p</p>
                      </div>
                      <div class="pharmacy-name">
                        <p class="pharma-title">Pharmacy Warehouse</p>
                        <span class="dist">1.3 mi</span><span class="open-dot"></span><span class="open-til">Open 'til 6 pm</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-6 col-xl-8">
                <div id="map-responsive">
                  <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Of Dashboard -->

<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Your custom scripts -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
