<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Dashboard -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="side-menu">
        <div class="logo-head">
          <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <a class="small-logo" href="index.html"><img src="assets/images/logo-small.png" alt=""></a>
          <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
        </div>

        <div class="accordion">
          <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
          <ul>
            <li class="sidenav">
              <a class="nav-link" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="#"><img src="assets/images/medkit.png" alt=""><span>Patient</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="pickup.html"><img src="assets/images/today.png" alt=""><span>Pickups</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="returns.html"><img src="assets/images/box.png" alt=""><span>Returns</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="settings.html"><img src="assets/images/reports.png" alt=""><span>Audit</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link active" href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a>
            </li>
          </ul>
        </div>
        <div class="logout">
          <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
        </div>
      </div>
      <div class="dashboard-side">
        <div class="dash-wrap">
          <div class="dashborad-header">
            <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
            <div class="pharma-add report-add pick-calender">
              <a href="#">Add Pickups</a>
              <a href="#">Pickups Report</a>
              <a href="#" class="active">Pickups Calendar</a>
              <a href="#">Index Report</a>
            </div>
            <a class="small-logo-mobile" href="index.html"><img src="assets/images/mobile-logo.png" alt=""></a>
            <div class="user-menu">
              
               <div class="profile"> 
                  <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">My Profile</a>
                      <a class="dropdown-item" href="#">Setting</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                  </div>
                  <p class="online"><span></span>Online</p>
                </div>
            </div>
          </div>

          <div class="pharma-add pharma-add-mobile pick-calender">
            <a href="#">Add Pickups</a>
            <a href="#" class="active">Pickups Report</a>
            <a href="#">Pickups Calendar</a>
            <a href="#">Index Report</a>
          </div>

          <div class="reports-breadcrum m-0">

            <nav class="dash-breadcrumb" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><img src="assets/images/icon-home.png" alt="">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pickups</a></li>
                <li class="breadcrumb-item active" aria-current="page">Pickups Calendar</li>
              </ol>
            </nav>

          </div>

          <div class="pharmacy-calender">
            <div class="row">
              <div class="col-md-3 picks">
                <p><span class="last-pk"></span> Last Pickups</p>
                <p><span class="due-pk"></span> Due Pickups</p>
              </div>
              <div class="col-md-6 text-center week-pick">
                <h3>February 2021</h3>
                <p>This Week Pickups</p>
              </div>
              <div class="col-md-3 show-by">
                <p>Show by:</p>
                <select class="form-control">
                  <option>Weeks</option>
                  <option>Weeks</option>
                  <option>Weeks</option>
                </select>
              </div>
            </div>
            <div class="calender-box">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Mon</th>
                      <th scope="col">Tue</th>
                      <th scope="col">Wed</th>
                      <th scope="col">Thu</th>
                      <th scope="col">Fri</th>
                      <th scope="col">Sat</th>
                      <th scope="col">Sun</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>22</td>
                      <td>23</td>
                      <td>25</td>
                      <td>25</td>
                      <td>26</td>
                      <td>27</td>
                      <td>28</td>
                    </tr>
                    <tr>
                      <td>
                        <div class="chart-vr-line">
                          <span class="active"></span>
                        </div>
                        <div class="pick-detail">
                          <h3>Pickup Details</h3>
                          <h4>Pickup Location Address Here</h4>
                        </div>
                      </td>
                      <td>
                        <div class="chart-vr-line">
                          <span></span>
                        </div>
                      </td>
                      <td>
                        <div class="chart-vr-line">
                          <span></span>
                        </div>
                        <div class="pick-detail pick-detail-add">
                          <h3>Pickup Details</h3>
                          <h4>Pickup Location Address Here</h4>
                        </div>
                      </td>
                      <td>
                        <div class="chart-vr-line">
                          <span></span>
                        </div>
                      </td>
                      <td>
                        <div class="chart-vr-line">
                          <span></span>
                        </div>
                        <div class="pick-detail pick-detail-add">
                          <h3>Pickup Details</h3>
                          <h4>Pickup Location Address Here</h4>
                        </div>
                      </td>
                      <td>
                        <div class="chart-vr-line">
                          <span></span>
                        </div>
                      </td>
                      <td>
                        <div class="chart-vr-line">
                          <span></span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Of Dashboard -->

<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Your custom scripts -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
