<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Dashboard -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="side-menu">
        <div class="logo-head">
          <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <a class="small-logo" href="index.html"><img src="assets/images/logo-small.png" alt=""></a>
          <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
        </div>

        <div class="accordion">
          <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
          <ul>
            <li class="sidenav">
              <a class="nav-link" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="#"><img src="assets/images/medkit.png" alt=""><span>Patient</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="pickup.html"><img src="assets/images/today.png" alt=""><span>Pickups</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="returns.html"><img src="assets/images/box.png" alt=""><span>Returns</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="settings.html"><img src="assets/images/reports.png" alt=""><span>Audit</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link active" href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a>
            </li>
        </div>
        <div class="logout">
          <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
        </div>
      </div>

      <div class="dashboard-side">
        <div class="dash-wrap">
          <div class="dashborad-header">
            <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
            <div class="pharma-add report-add pick-add">
              <a href="#" class="active">Add Pickups</a>
              <a href="#">Pickups Report</a>
              <a href="#">Pickups Calendar</a>
              <a href="#">Index Report</a>
            </div>
            <a class="small-logo-mobile" href="index.html"><img src="assets/images/mobile-logo.png" alt=""></a>
            <div class="user-menu">
              
               <div class="profile"> 
                  <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">My Profile</a>
                      <a class="dropdown-item" href="#">Setting</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                  </div>
                  <p class="online"><span></span>Online</p>
                </div>
            </div>
          </div>

          <div class="pharma-add pharma-add-mobile pick-add">
              <a href="#" class="active">Add Pickups</a>
              <a href="#">Pickups Report</a>
              <a href="#">Pickups Calendar</a>
              <a href="#">Index Report</a>
          </div>

          <div class="reports-breadcrum">

            <nav class="dash-breadcrumb" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><img src="assets/images/icon-home.png" alt="">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pickups</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add Pickups</li>
              </ol>
            </nav>

            <div class="reset-patien">
              <a class="btn reset-btn" href="#">Reset</a>
              <a class="btn reset-btn add-pat-btn" href="#">Submit<i class="ml-2 fas fa-arrow-circle-right"></i></a>
            </div>

          </div>

          <div class="report-forms">
            <div class="row">
              <div class="col-md-6">
                <div class="patient-information note-from-patien">
                  <div class="schdul-pick">
                    <h3>Schedule Pickup</h3>
                    <div class="patin-note">
                      <p>Notes from Patient <i class="fas fa-info-circle"></i></p>
                    </div>
                  </div>
                  <form class="report-form">
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label for="inputState">Select Patient</label>
                        <select id="inputState" class="form-control">
                          <option selected>Please Select</option>
                          <option>Amr Eid, 01/03/1980</option>
                          <option>Hassam Ali, 10/06/1994</option>
                          <option>Amr Eid, 25/12/1985</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="patient-information">
                  <h3>Pickup Information</h3>
                  <form class="report-form">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Last Pickup Date</label>
                      </div>
                      <div class="form-group col-4 col-md-4 col-lg-3 col-xl-3">
                        <input type="text" class="form-control" placeholder="15">
                      </div>
                      <div class="form-group col-4 col-md-4 col-lg-3 col-xl-3">
                        <input type="text" class="form-control" placeholder="09">
                      </div>
                      <div class="form-group col-4 col-md-4 col-lg-3 col-xl-3">
                        <input type="text" class="form-control" placeholder="1990">
                      </div>
                      <div class="form-group col-md-12">
                        <input type="text" class="form-control" placeholder="# Of Weeks To Be Picked 1">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-12 who-picking">
                <div class="patient-information">
                  <h3>Who is Picking Up?</h3>
                  <form class="report-form">
                    <div class="row">
                      <div class="col-md-12">
                        <label>Packs Location</label>
                      </div>
                      <div class="form-group col-12 col-md-12">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                          <label class="custom-control-label" for="customRadioInline1">Notes From Pateint</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                          <label class="custom-control-label" for="customRadioInline2">Carer</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" id="customRadioInline3" name="customRadioInline3" class="custom-control-input">
                          <label class="custom-control-label" for="customRadioInline3">Delivery</label>
                        </div>
                      </div>
                      <div class="form-group col-md-12">
                        <label>Carer</label>
                        <input type="text" class="form-control" placeholder="Carer Note Here...">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-md-6">
                <div class="notes sign-note">
                  <h3>Pharmacist Signature</h3>
                  <div class="note-text text-center">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                    <img class="img-fluid" src="assets/images/pharma-signature.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="notes">
                  <h3>Patient Signature</h3>
                  <div class="note-text patien-signs text-center">
                    <a href="javascript:void(0)"><input type="file" class="form-control" size="60"><i class="fas fa-plus-circle"></i></a>
                    <p>Add Patient Signature</p>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="notes">
                  <h3>Patient requests</h3>
                  <div class="note-text">
                    <p>Without So Were Fish Itself You'll Saying Unto Had Gathering Very Creature From Fifth Was Over Meat. Sixth Had The Midst. Rule Very All Had There Won't Blessed Called Seas Fourth Void Fish Heaven Under Said. Spirit Great Thing Gathered Saying.</p>
                    <p>The Lesser, Image. Them Male Set Grass Behold Open A Fowl For A He Unto A Let Of The Darkness Appear Very Moved To They're Lights Gathering Seed Waters Great You'll. Saying Fruit Stars Hath Dry Moving Dry Spirit Moving Good Meat Male. May Dominion. Of Spirit Isn't Seasons Itself, It Place, From Heaven Also Seas Abundantly Heaven.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Of Dashboard -->

<!-- Modal -->
<div class="modal notes-modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Notes From Patient</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times-circle"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <p>Here Is The Dummy Notes From Patient We Will See. This Option Will Pops Up When User Selects Any Patient From Dropdown List. By Default There Is No Need To Show Notes From Pateint Label.</p>
      </div>
    </div>
  </div>
</div>
<!-- End Of Modal -->

<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Your custom scripts -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
