<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Dashboard</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="assets/css/animation.css">
  <!-- Your custom styles -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- Dashboard -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="side-menu">
        <div class="logo-head">
          <a class="logo" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <a class="small-logo" href="index.html"><img src="assets/images/logo-small.png" alt=""></a>
          <a class="menu-arrow" href="javascript:void(0);" id="close-btn"><img class="menu-arrow-left" src="assets/images/arrow.png" alt=""><img class="menu-arrow-right" src="assets/images/arrow-right.png" alt=""></a>
        </div>

        <div class="accordion">
          <a id="menu-bar-close" href="#"><i class="fa fa-times"></i></a>
          <ul>
            <li class="sidenav">
              <a class="nav-link" href="index.html"><img src="assets/images/dashboard.png" alt=""><span>Dashborad</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="#"><img src="assets/images/people.png" alt=""><span>Users</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="#"><img src="assets/images/medkit.png" alt=""><span>Patient</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="pickup.html"><img src="assets/images/today.png" alt=""><span>Pickups</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="returns.html"><img src="assets/images/box.png" alt=""><span>Returns</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link" href="settings.html"><img src="assets/images/reports.png" alt=""><span>Audit</span></a>
            </li>
            <li class="sidenav">
              <a class="nav-link active" href="#"><img src="assets/images/cog.png" alt=""><span>Settings</span></a>
            </li>
          </ul>
        </div>
        <div class="logout">
          <a href="#" class="nav-link"><img src="assets/images/exit.png" alt=""><span>Logout</span></a>
        </div>
      </div>

      <div class="dashboard-side">
        <div class="dash-wrap">
          <div class="dashborad-header">
            <a id="menu-bar" href="#"><i class="fa fa-bars"></i></a>
            <h2>Settings</h2>
            <a class="small-logo-mobile" href="index.html"><img src="assets/images/mobile-logo.png" alt=""></a>
            <div class="user-menu">
              
               <div class="profile"> 
                  <div class="btn-group">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/user.png" alt=""> <span>Amir Eid</span>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">My Profile</a>
                      <a class="dropdown-item" href="#">Setting</a>
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                  </div>
                  <p class="online"><span></span>Online</p>
                </div>
            </div>
          </div>

          <div class="seting-heading">
            <h2>Settings</h2>
          </div>

          <nav class="dash-breadcrumb" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html"><img src="assets/images/icon-home.png" alt="">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Settings</li>
            </ol>
          </nav>
          
          <div class="report-forms">
            <div class="row">
              <div class="col-md-12">
                <div class="patient-information all-logs-info">
                  <div class="patient-info-export">
                    <div class="preview-record">
                      <h3>Patient Notifications Settings</h3><br>
                      <p>Showing 3 Records out of 30</p>
                    </div>
                  </div>
                  <div class="search-logs">
                    <div class="form-group">
                      <form class="table-search">
                        <div class="form-row align-items-center">
                          <div class="col-auto">
                            <i class="fas fa-search"></i>
                            <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <div class="col-auto btn-search-mobile">
                            <button type="submit" class="btn serch-log-btn">Search</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="table-responsive">
                      <table class="table setting-phar-table">
                        <thead>
                          <tr>
                            <th scope="col">First Name</th>
                            <th scope="col">Date of Birth</th>
                            <th scope="col">Pharmacy Notify</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Amr Eid</td>
                            <td>03/2/2021</td>
                            <td><p class="check-notifi"><span><i class="fas fa-check"></i></span>Notify</p></td>
                            <td class="form-btns">
                              <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                              <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Amr Eid</td>
                            <td>03/2/2021</td>
                            <td><p class="check-notifi"><span><i class="fas fa-check"></i></span>Notify</p></td>
                            <td class="form-btns">
                              <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                              <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Amr Eid</td>
                            <td>03/2/2021</td>
                            <td><p class="check-notifi"><span><i class="fas fa-check"></i></span>Notify</p></td>
                            <td class="form-btns">
                              <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                              <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Amr Eid</td>
                            <td>03/2/2021</td>
                            <td><p class="check-notifi"><span><i class="fas fa-check"></i></span>Notify</p></td>
                            <td class="form-btns">
                              <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                              <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Amr Eid</td>
                            <td>03/2/2021</td>
                            <td><p class="check-notifi"><span><i class="fas fa-check"></i></span>Notify</p></td>
                            <td class="form-btns">
                              <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                              <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Amr Eid</td>
                            <td>03/2/2021</td>
                            <td><p class="check-notifi"><span><i class="fas fa-check"></i></span>Notify</p></td>
                            <td class="form-btns">
                              <a class="edit" href="#"><i class="fas fa-edit"></i></a>
                              <a class="delete" href="#"><i class="far fa-trash-alt"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="table-bottom">
                      <div class="row">
                        <nav class="col-md-6" aria-label="Page navigation example">
                          <ul class="pagination">
                            <li class="page-item">
                              <a class="page-link back-arrow" href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                <span class="sr-only">Previous</span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link active" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link next-arrow" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                        <div class="col-md-6 show-result-out">
                          <select class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                          <p>Showing 1-4 Of 10</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 update-information">
              <div class="notes">
                <h3>Update Information</h3>
                <div class="row">
                  <div class="form-group col-md-6">
                    <label>Mobile App Logout Time</label>
                    <select class="form-control">
                      <option selected="">10 Minutes</option>
                      <option>...</option>
                      <option>...</option>
                      <option>...</option>
                    </select>
                  </div>
                  <div class="form-group col-md-6">
                    <label>Default Patients Pick Up Cycle</label>
                    <input type="text" class="form-control" placeholder="4">
                  </div>
                  <div class="form-group col-md-6">
                    <button type="submit" class="btn update-btn">Update</button>
                  </div>
                  <div class="form-group col-md-6">
                    <button type="button" class="btn reset-btn">Reset</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Of Dashboard -->

<!-- jQuery -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="assets/js/popper.min.js"></script>
<!-- Bootstrap JavaScript -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Your custom scripts -->
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
