.patient-info-export{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 20px #0000000F;
    border-radius: 10px;
    opacity: 1;
}
.modal-dialog{
    width: 750px;
    height: 772px;
   
    box-shadow: 0px 3px 20px #0000000F;
    border-radius: 10px;
    opacity: 1;
}
.col-md-12modal-content{
    position: relative;
                      display: "-ms-flexbox";
                      display: flex;
                      -ms-flex-direction: column;
                      flex-direction: column;
                      width: 146%;
                      pointer-events: auto;
                      background-color: #fff;
                      background-clip: padding-box;
                      border: 1px solid rgba(0, 0, 0, 0.2);
                      border-radius: 0.3rem;
                      outline: 0;
}
.modal-header{
    background-color: #E8F3F9
}