.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
    #example_wrapper{
        /* padding-top: 300px !important;
        padding-left: 13% !important;
        padding-right: 6% !important; */
    
    }
    .patient-info-export{
        background: #FFFFFF 0% 0% no-repeat padding-box;
                      box-shadow: 0px 3px 20px #0000000F;
                      border-radius: 10px;
                      opacity: 1;
    }
    .dt-buttons button{
        background: rgb(192, 229, 248) !important;
      border-color: rgb(255, 255, 255) !important;
      color: blue;
      font-weight: italic;
      color: #1f89bb;
    }
    .btn-group, .btn-group-vertical{
        flex-direction: column !important;
    }    
    .modal-dialog{
        width: 750px;
        height: 772px;
       
        box-shadow: 0px 3px 20px #0000000F;
        border-radius: 10px;
        opacity: 1;
    }
    .modal-content{
        position: relative;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        width: 146%;
                        pointer-events: auto;
                        background-color: #fff;
                        background-clip: padding-box;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        border-radius: 0.3rem;
                        outline: 0;
    }