/*** Fonts Css ***/
@font-face {
	font-family: 'Product-Sans-Regular';
	src: url(../webfonts/Product-Sans-Regular.ttf) format('truetype');
}
@font-face {
	font-family: 'Product-Sans-Medium';
	src: url(../webfonts/Product-Sans-Medium.ttf) format('truetype');
}
@font-face {
	font-family: 'Product-Sans-Bold';
	src: url(../webfonts/Product-Sans-Bold.ttf) format('truetype');
}

/*** End Of Fonts Css ***/

/********* Dashboard Css *********/
h1, h2, h3 {
	margin: 0;
}
.small-logo {
	display: none;
}
.side-menu {
	background-color: #001833;
	padding: 20px;
	width: 25%;
	padding-right: 15px;
    padding-left: 15px;
}
.side-menu .nav {
	margin-top: 30px;
}
.side-menu .nav a {
	font-size: 21px;
	color: #CCCCCC;
	line-height: 32px;
	font-family: 'Product-Sans-Regular';
	padding: 10px 0px;
}
.side-menu .nav a:hover {
	text-decoration: none;
}
.side-menu .nav a.active {
	background-color: transparent;
	color: #CCCCCC;
}
.side-menu .nav a img {
	margin-right: 10px;
	position: relative;
	top: -2px;
	width: 20px;
}
.side-menu .accordion .sidenav a {
	font-size: 21px;
	color: #CCCCCC;
	line-height: 32px;
	font-family: 'Product-Sans-Regular';
	padding: 0px 0px;
	text-decoration: none;
}
.side-menu .accordion .sidenav i {
	color: #CCCCCC;
}
.side-menu .accordion .sidenav a img {
	width: 20px;
	margin-right: 15px;
	position: relative;
	top: -3px;
}
.side-menu .accordion .sidenav ul li a {
	font-size: 18px;
	line-height: 21px;
}
.side-menu .accordion {
	padding-top: 40px;
}
.side-menu .accordion ul {
  margin: 20px 0px 0px;
  padding: 0;
}
.side-menu .accordion .sidenav {
  position: relative;
  padding: 10px 0px;
  list-style: none;
}
.side-menu .accordion .pagenav ul {
  display: none;
  margin: 0;
}
.side-menu .accordion .sidenav li {
  list-style: none;
  padding-left: 35px;
}
.side-menu .accordion .sidenav h4 {
  margin: 0;
  cursor: pointer;
}
.side-menu .accordion .sidenav h4 i {
  font-size: 24px;
  position: absolute;
  right: 0px;
  top: 20px;
  line-height: 20px;
  transition: .2s;
  -webkit-transition: .2s;
  -ms-transition: .2s;
}
.side-menu .accordion .sidenav.open h4 i {
  transform: rotate(90deg);
}
.logout {
	position: absolute;
	bottom: 20px;
}
.logout a img {
	margin-right: 15px;
}
.logout a {
    font-size: 21px;
    color: #CCCCCC;
    line-height: 32px;
    font-family: 'Product-Sans-Regular';
    padding: 0px 0px;
    text-decoration: none;
}
.body-overflow {
	overflow: hidden;
}
.side-menu-hide {
	display: none;
}
.menu-arrow {
	position: absolute;
    right: 15px;
    top: 50px;
}
.dashborad-header h2 {
	display: inline-block;
	font-size: 38px;
	color: #001833;
	line-height: 46px;
	font-family: 'Product-Sans-Bold';
}
.dashborad-header {
	padding: 30px 20px;
	background-color: #fff;
	margin: 0px -15px 30px;
}
.user-menu {
	float: right;
}
.user-menu .dropdown-toggle {
	font-size: 21px;
	color: #001833;
	line-height: 32px;
	font-family: 'Product-Sans-Regular';
}
.user-menu .dropdown-toggle:focus {
	box-shadow: none;
}
.user-menu .online span {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #14F649;
	display: inline-block;
	margin-right: 10px;
}
.user-menu .online {
	font-size: 14px;
	color: #707070;
	line-height: 21px;
	font-family: 'Product-Sans-Regular';
	padding-left: 20px;
	text-align: center;
	position: relative;
	top: -20px;
	margin: 0;
}
.user-menu .profile {
	display: inline;
	position: relative;
	top: -15px;
}
.dashboard-side {
	background-color: #F5F6FA;
	width: 75%;
	padding-right: 15px;
    padding-left: 15px;
}
.phrma-info {
	margin-bottom: 30px;
}
.pharmici-info {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
}
.pharmici-info span {
	font-size: 38px;
	color: #001833;
	line-height: 46px;
	font-family: 'Product-Sans-Bold';
	margin-bottom: 10px;
}
.pharmici-info p {
	font-size: 13px;
	color: #001833;
	line-height: 20px;
	font-family: 'Product-Sans-Regular';
	white-space: nowrap;
	margin-bottom: 7px;
}
.pharmici-info a {
	font-size: 16px;
	color: #707070;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
	text-decoration: underline;
	display: block;
}
.pharmici-info a:hover {
	text-decoration: none;
	cursor: #000;
}
.pharmici-info .store {
	padding-top: 25px;
	background-color: #FF7B59;
	width: 78px;
	height: 78px;
	display: inline-block;
	text-align: center;
	border-radius: 10px;
}
.pharmici-info .pharma {
	background-color: #1982C4;
}
.pharmici-info .assist {
	background-color: #FF595E;
}
.pharmici-info .patient {
	background-color: #6A4C93;
}
.pharma-location {
	background-color: #fff;
	border-radius: 10px;
	margin-bottom: 30px;
}
.pharma-search {
	padding: 20px 15px;
}
.pharma-search .map-search input {
	background-color: #F5F6FA;
	font-size: 16px;
	color: #707070;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
	margin-top: 20px;
	border: none;
	padding-left: 40px;
}
.pharma-search .map-search img {
	position: relative;
	left: 12px;
	top: -32px;
}
.pharma-loc {
	border-top: 1px solid #CECECE;
	padding: 10px 0px;
}
.pharma-nam-box {
	width: 45px;
	height: 45px;
	background-color: #1982C4;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	float: left;
	margin-top: 7px;
}
.pharma-nam-box p {
	font-size: 21px;
	color: #fff;
	line-height: 45px;
	font-family: 'Product-Sans-Medium';
	text-transform: uppercase;
	margin: 0;
}
.pharmacy-name {
	display: inline-block;
	padding-left: 15px;
}
.pharmacy-name .pharma-title {
	font-size: 21px;
	color: #001833;
	line-height: 32px;
	font-family: 'Product-Sans-Regular';
	margin: 0;
}
.pharmacy-name .dist {
	font-size: 16px;
	color: #707070;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
}
.pharmacy-name .open-dot {
	width: 6px;
	height: 6px;
	background-color: #707070;
	border-radius: 50%;
	display: inline-block;
	margin: 0px 10px;
}
.pharmacy-name .open-til {
	font-size: 16px;
	color: #0071F2;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
}
.pharma-loc-wrap {
	height: 500px;
	overflow: auto;
}
.pharma-loc-wrap::-webkit-scrollbar-thumb {
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 6px #fff;
  -ms-box-shadow: inset 0 0 6px #fff;
  -moz-box-shadow: inset 0 0 6px #fff;
  -o-box-shadow: inset 0 0 6px #fff;
  background-color: #ccc;
  width: 15px;
  height: 15px;
}
.pharma-loc-wrap::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(204, 204, 204, 1);
  -ms-box-shadow: inset 0 0 6px rgba(204, 204, 204, 1);
  -moz-box-shadow: inset 0 0 6px rgba(204, 204, 204, 1);
  -o-box-shadow: inset 0 0 6px rgba(204, 204, 204, 1);
  border-radius: 2px;
  background-color: transparent;
}
.pharma-loc-wrap::-webkit-scrollbar {
  width: 12px;
  background-color: transparent;
}
.menu-arrow-right {
	display: none;
}
#map-responsive {
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height: 100%;
}
#map-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/** Pharmacies Css **/
.dash-breadcrumb .breadcrumb {
	background-color: transparent;
	padding-top: 0;
}
.dash-breadcrumb .breadcrumb li a {
	font-size: 16px;
	color: #707070;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
}
.dash-breadcrumb .breadcrumb li a img {
	width: 15px;
	margin-right: 15px;
	position: relative;
	top: -2px;
}
.dash-breadcrumb .breadcrumb li a i {
	width: 13px;
	margin: 0px 15px;
}
.dash-breadcrumb .breadcrumb-item.active {
	color: #001833;
}
.pharma-add {
	display: inline-block;
}
.pharma-add a {
	font-size: 21px;
	color: #0071F2;
	line-height: 32px;
	font-family: 'Product-Sans-Regular';
	text-decoration: none;
}
.pharma-add a:nth-child(1) {
	background-color: #F5FAFF;
	border-radius: 5px;
	padding: 16px 34px;
	margin-right: 15px;
}
.pharma-add a:nth-child(2) {
	color: #707070;
}
.all-subscriptions {
	margin-bottom: 100px;
}
.all-subscriptions h2 {
	font-size: 38px;
	color: #001833;
	line-height: 46px;
	font-family: 'Product-Sans-Bold';
	margin-bottom: 20px;
}
.plans {
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
	padding: 40px 15px;
}
.plans .basic {
	background-color: #1982C4;
	border-radius: 10px;
	width: 78px;
	height: 78px;
	display: inline-block;
	padding-top: 22px;
	margin-bottom: 30px;
}
.plans .stand {
	background-color: #FF595E;
}
.plans .prem {
	background-color: #001833;
}
.plans h3 {
	font-size: 28px;
	color: #001833;
	line-height: 42px;
	font-family: 'Product-Sans-Regular';
	margin-bottom: 10px;
}
.plans p {
	font-size: 16px;
	color: #001833;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
}
.plans .edit-plan-btn {
	font-size: 16px;
	color: #0071F2;
	line-height: 24px;
	font-family: 'Product-Sans-Regular';
	text-decoration: underline;
	display: block;
	margin-bottom: 30px;
}
.plans .form-setting-btn {
	font-size: 21px;
	color: #707070;
	line-height: 32px;
	font-family: 'Product-Sans-Regular';
	text-decoration: none;
	border: 1px solid #707070;
	border-radius: 7px;
	display: block;
	margin-bottom: 15px;
	height: 57px;
	padding: 10px 20px;
}
/*** Media Query Css ***/
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.expand-sidebar {
		-ms-flex: 0 0 15% !important;
	    flex: 0 0 15% !important;
	    max-width: 15% !important;
	}
	.expand-dashborad {
		-ms-flex: 0 0 85% !important;
	    flex: 0 0 85% !important;
	    max-width: 85% !important;
	}
	.pharmici-info .store {
		padding-top: 15px;
		width: 60px;
		height: 60px;
	}
	.pharmici-info {
		margin-bottom: 20px;
	}
	.expand-sidebar {
	    width: 15% !important;
	}
	.expand-dashborad {
		width: 85%;
	    margin-left: 15%;
	}
}
@media only screen and (min-width: 992px) {
	.phrma-info h2 {
		display: none;
	}
	#menu-bar {
		display: none;
	}
	#menu-bar-close {
		display: none;
	}
	.small-logo-mobile {
		display: none;
	}
	.user-menu .dropdown-toggle img {
		margin-right: 10px;
		position: relative;
		top: 5px;
	}
	.side-menu {
		height: 100%;
		position: fixed;
		overflow: hidden;
		z-index: 1001;
	}
	.dashboard-side {
		margin-left: 25%;
	}
	.mini-sidebar .logo-head .logo {
	    display: none;
	}
	.mini-sidebar .logo-head .small-logo {
	    display: inline-flex;
	}
	.mini-sidebar .menu-arrow-right {
		display: block;
	}
	.mini-sidebar .menu-arrow-left {
		display: none;
	}
	.mini-sidebar .side-menu .accordion a span {
		display: none;
	}
	.mini-sidebar .side-menu .accordion .sidenav i {
		display: none;
	}
	.mini-sidebar .logout {
		text-align: center;
		width: 100%;
		padding-right: 15px;
	}
	.mini-sidebar .logout span {
		display: none;
	}
	.mini-sidebar .side-menu .nav a {
		text-align: center;
	}
	.mini-sidebar .accordion .sidenav {
		text-align: center;
	}
	.expand-sidebar {
	    width: 10% !important;
	}
	.expand-dashborad {
		width: 90%;
	    margin-left: 10%;
	}
	.mini-sidebar .open ul {
		display: none !important;
	}
	.pharma-add-mobile {
		display: none;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.open-sidebar {
		width: 40% !important;
	}
}
@media only screen and (max-width: 991px) {
	.dashborad-header {
		padding: 20px 15px;
	}
	.dashborad-header h2 {
		display: none;
	}
	.user-menu .dropdown-toggle {
		padding: 0 0 0 10px;
		font-size: 18px;
	}
	.user-menu .dropdown-toggle span {
		display: none;
	}
	.user-menu .online {
		display: none;
	}
	.phrma-info h2 {
		font-size: 24px;
	    color: #001833;
	    line-height: 30px;
	    font-family: 'Product-Sans-Bold';
	    margin-bottom: 20px;
	}
	.logo-head {
		display: none;
	}
	.side-menu .nav {
		margin-top: 0;
	}
	.logout {
		position: inherit;
	}
	.side-menu {
		display: none;
	}
	.dashboard-side {
		width: 100%;
	}
	.dashborad-header .small-logo-mobile {
		position: absolute;
	    left: 50%;
	    transform: translate(-50%, -25%);
	    -webkit-transform: translate(-50%, -25%);
	}
	.dashborad-header .small-logo-mobile img {
		width: 80%;
	}
	#menu-bar {
		color: #001833;
		font-size: 20px;
	}
	.open-sidebar {
		display: block;
		position: fixed;
		left: 0px;
		width: 70%;
		height: 100%;
		z-index: 1001;
		padding-top: 45px;
	    -webkit-transition: all 3s ease-in-out;
	    -moz-transition: all 3s ease-in-out;
	    transition: all 3s ease-in-out;
	}
	#menu-bar-close {
		padding: 0;
		position: absolute;
		right: 15px;
	    top: 15px;
	    border: 1px solid #fff;
	    padding: 0px 10px;
	    color: #fff;
	}
	.pharmici-info {
		margin-bottom: 20px;
	}
	.pharma-nam-box {
		margin-top: 2px;
	}
	.pharmacy-name .pharma-title {
		font-size: 18px;
		line-height: 25px;
	}
	.pharmacy-name span {
		font-size: 14px;
	}
	.dashborad-header {
		margin: 0px -15px 20px;
	}
	.side-menu .accordion {
		padding-top: 0;
	}
	.user-menu .profile {
		top: -10px;
	}
	.dash-breadcrumb {
		padding-top: 30px;
	}
	.pharma-add {
		display: none;
	}
	.pharma-add-mobile {
		display: block;
	}
	.pharma-add-mobile a {
		font-size: 16px;
		padding: 12px 20px !important;
	}
	.pharma-add-mobile a:nth-child(1) {
		background-color: #d7ebff;
	}
	.all-subscriptions h2 {
		font-size: 26px;
		line-height: 35px;
	}
	.plans {
		margin-bottom: 20px;
	}
}
