{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2|^8.3",
        "barryvdh/laravel-cors": "^2.0",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "bugsnag/bugsnag-laravel": "^2.17",
        "clicksend/clicksend-php": "^5.0",
        "darkaonline/l5-swagger": "^6.0",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.5|^7.0.1",
        "hyn/multi-tenant": "5.5",
        "laravel/framework": "^6.2",
        "laravel/passport": "^7.4",
        "laravel/tinker": "^2.0",
        "lcobucci/jwt": "3.3.2",
        "maatwebsite/excel": "^3.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "smalot/pdfparser": "^1.1",
        "twilio/sdk": "^6.30",
        "yajra/laravel-datatables-oracle": "^9.11"
    },
    "require-dev": {
        "facade/ignition": "^1.4",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
